
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VINCI Airports</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/login-fr.css" media="all"/>
    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style>
        .rgpd {
            margin-top: 2rem;
            text-align: center;
            font-size: 1rem;
            line-height: 1.2em;
        }
    </style>

</head>
<body>
<div class="content">
    <div class="content-header">
        <div class="content-header-center">
            <select onchange="changeLanguageIndex();" class="selectlang" id="selectlangId" >
                <option value="fr"  selected >Français</option>
                <option value="en" >English</option>
            </select>
        </div>
        <div class="content-header-left">
            <div class="airport-logo">
                <img src="img/airport-logo-fr.png" alt="" id="airportLogoId"/>
            </div>
        </div>
        <div class="content-header-right">
            <div class="vinci-logo">
                <img src="img/vinci-logo.png" alt=""/>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="content-body-left">
            <img src="img/login-content-body-left-bg-fr.jpg" alt="" id="mainContentBodyImgId" />
        </div>
        <div class="content-body-right">
            <div class="form-container">
                <div class="form-container-title">
                    <div class="form-container-title-icon">
                    </div>
                    <span id="connectLibIb">Connectez-vous</span>
                </div>
                <div class="form-container-body">
                    <form name="declarative_logon" method="post" role="form" id="idSubmitConnectForm" action="">
                        <div class="form-container-body-set">
                            <label class="arial" for="declarative_logon_email" id="emailLabelId" >
                                E-mail
                            </label>
                            <input type="email" id="declarative_logon_email" name="declarative_logon[email]" required="required" required="required" placeholder="E-mail" />

                        </div>
                        <div class="form-container-body-set">
                            <label for="" class="arial" id="paysId0">
                                Pays/lieux de residence
                            </label>
                            <div class="country_shortcut_selector_container">
                                <div class="country_shortcut_selector" data-shortcut-value="FR"> <img src="img/flag_fr.png"></div>
                                <div class="country_shortcut_selector" data-shortcut-value="ES"> <img src="img/flag_es.png"></div>
                                <div class="country_shortcut_selector" data-shortcut-value="PT"> <img src="img/flag_pt.png"></div>
                                <div class="country_shortcut_selector" data-shortcut-value="GB"> <img src="img/flag_gb.png"></div>
                                <div class="country_shortcut_selector" data-shortcut-value="IT"> <img src="img/flag_it.png"></div>
                                <div class="country_shortcut_selector" data-shortcut-value="GR"> <img src="img/flag_gr.png"></div>
                            </div>
                            <label for="" class="arial" id="paysId1">
                                Ou sélectionnez votre pays ci-dessous
                            </label>
                            <select id="declarative_logon_countryCode" name="declarative_logon[countryCode]" required="required"><option value="" selected="selected" id="paysId2" >- Pays/lieux de residence -</option><option value="AF">Afghanistan</option><option value="ZA">Afrique du Sud</option><option value="AL">Albanie</option><option value="DZ">Algérie</option><option value="DE">Allemagne</option><option value="AD">Andorre</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctique</option><option value="AG">Antigua-et-Barbuda</option><option value="SA">Arabie saoudite</option><option value="AR">Argentine</option><option value="AM">Arménie</option><option value="AW">Aruba</option><option value="AU">Australie</option><option value="AT">Autriche</option><option value="AZ">Azerbaïdjan</option><option value="BS">Bahamas</option><option value="BH">Bahreïn</option><option value="BD">Bangladesh</option><option value="BB">Barbade</option><option value="BE">Belgique</option><option value="BZ">Belize</option><option value="BJ">Bénin</option><option value="BM">Bermudes</option><option value="BT">Bhoutan</option><option value="BY">Biélorussie</option><option value="BO">Bolivie</option><option value="BA">Bosnie-Herzégovine</option><option value="BW">Botswana</option><option value="BR">Brésil</option><option value="BN">Brunéi Darussalam</option><option value="BG">Bulgarie</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodge</option><option value="CM">Cameroun</option><option value="CA">Canada</option><option value="CV">Cap-Vert</option><option value="EA">Ceuta et Melilla</option><option value="CL">Chili</option><option value="CN">Chine</option><option value="CY">Chypre</option><option value="CO">Colombie</option><option value="KM">Comores</option><option value="CG">Congo-Brazzaville</option><option value="CD">Congo-Kinshasa</option><option value="KP">Corée du Nord</option><option value="KR">Corée du Sud</option><option value="CR">Costa Rica</option><option value="CI">Côte d’Ivoire</option><option value="HR">Croatie</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="DK">Danemark</option><option value="DG">Diego Garcia</option><option value="DJ">Djibouti</option><option value="DM">Dominique</option><option value="EG">Égypte</option><option value="AE">Émirats arabes unis</option><option value="EC">Équateur</option><option value="ER">Érythrée</option><option value="ES">Espagne</option><option value="EE">Estonie</option><option value="VA">État de la Cité du Vatican</option><option value="FM">États fédérés de Micronésie</option><option value="US">États-Unis</option><option value="ET">Éthiopie</option><option value="FJ">Fidji</option><option value="FI">Finlande</option><option value="FR">France</option><option value="GA">Gabon</option><option value="GM">Gambie</option><option value="GE">Géorgie</option><option value="GS">Géorgie du Sud et îles Sandwich du Sud</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Grèce</option><option value="GD">Grenade</option><option value="GL">Groenland</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernesey</option><option value="GN">Guinée</option><option value="GQ">Guinée équatoriale</option><option value="GW">Guinée-Bissau</option><option value="GY">Guyana</option><option value="GF">Guyane française</option><option value="HT">Haïti</option><option value="HN">Honduras</option><option value="HU">Hongrie</option><option value="CX">Île Christmas</option><option value="AC">Île de l’Ascension</option><option value="IM">Île de Man</option><option value="NF">Île Norfolk</option><option value="AX">Îles Åland</option><option value="KY">Îles Caïmans</option><option value="IC">Îles Canaries</option><option value="CC">Îles Cocos</option><option value="CK">Îles Cook</option><option value="FO">Îles Féroé</option><option value="FK">Îles Malouines</option><option value="MP">Îles Mariannes du Nord</option><option value="MH">Îles Marshall</option><option value="UM">Îles mineures éloignées des États-Unis</option><option value="PN">Îles Pitcairn</option><option value="SB">Îles Salomon</option><option value="TC">Îles Turques-et-Caïques</option><option value="VG">Îles Vierges britanniques</option><option value="VI">Îles Vierges des États-Unis</option><option value="IN">Inde</option><option value="ID">Indonésie</option><option value="IQ">Irak</option><option value="IR">Iran</option><option value="IE">Irlande</option><option value="IS">Islande</option><option value="IL">Israël</option><option value="IT">Italie</option><option value="JM">Jamaïque</option><option value="JP">Japon</option><option value="JE">Jersey</option><option value="JO">Jordanie</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KG">Kirghizistan</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Koweït</option><option value="RE">La Réunion</option><option value="LA">Laos</option><option value="LS">Lesotho</option><option value="LV">Lettonie</option><option value="LB">Liban</option><option value="LR">Libéria</option><option value="LY">Libye</option><option value="LI">Liechtenstein</option><option value="LT">Lituanie</option><option value="LU">Luxembourg</option><option value="MK">Macédoine</option><option value="MG">Madagascar</option><option value="MY">Malaisie</option><option value="MW">Malawi</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malte</option><option value="MA">Maroc</option><option value="MQ">Martinique</option><option value="MU">Maurice</option><option value="MR">Mauritanie</option><option value="YT">Mayotte</option><option value="MX">Mexique</option><option value="MD">Moldavie</option><option value="MC">Monaco</option><option value="MN">Mongolie</option><option value="ME">Monténégro</option><option value="MS">Montserrat</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Birmanie)</option><option value="NA">Namibie</option><option value="UN">Nations Unies</option><option value="NR">Nauru</option><option value="NP">Népal</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigéria</option><option value="NU">Niue</option><option value="NO">Norvège</option><option value="NC">Nouvelle-Calédonie</option><option value="NZ">Nouvelle-Zélande</option><option value="OM">Oman</option><option value="UG">Ouganda</option><option value="UZ">Ouzbékistan</option><option value="PK">Pakistan</option><option value="PW">Palaos</option><option value="PA">Panama</option><option value="PG">Papouasie-Nouvelle-Guinée</option><option value="PY">Paraguay</option><option value="NL">Pays-Bas</option><option value="BQ">Pays-Bas caribéens</option><option value="PE">Pérou</option><option value="PH">Philippines</option><option value="PL">Pologne</option><option value="PF">Polynésie française</option><option value="PR">Porto Rico</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="HK">R.A.S. chinoise de Hong Kong</option><option value="MO">R.A.S. chinoise de Macao</option><option value="CF">République centrafricaine</option><option value="DO">République dominicaine</option><option value="RO">Roumanie</option><option value="GB">Royaume-Uni</option><option value="RU">Russie</option><option value="RW">Rwanda</option><option value="EH">Sahara occidental</option><option value="BL">Saint-Barthélemy</option><option value="KN">Saint-Christophe-et-Niévès</option><option value="SM">Saint-Marin</option><option value="MF">Saint-Martin</option><option value="SX">Saint-Martin (partie néerlandaise)</option><option value="PM">Saint-Pierre-et-Miquelon</option><option value="VC">Saint-Vincent-et-les-Grenadines</option><option value="SH">Sainte-Hélène</option><option value="LC">Sainte-Lucie</option><option value="SV">Salvador</option><option value="WS">Samoa</option><option value="AS">Samoa américaines</option><option value="ST">Sao Tomé-et-Principe</option><option value="SN">Sénégal</option><option value="RS">Serbie</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapour</option><option value="SK">Slovaquie</option><option value="SI">Slovénie</option><option value="SO">Somalie</option><option value="SD">Soudan</option><option value="SS">Soudan du Sud</option><option value="LK">Sri Lanka</option><option value="SE">Suède</option><option value="CH">Suisse</option><option value="SR">Suriname</option><option value="SJ">Svalbard et Jan Mayen</option><option value="SZ">Swaziland</option><option value="SY">Syrie</option><option value="TJ">Tadjikistan</option><option value="TW">Taïwan</option><option value="TZ">Tanzanie</option><option value="TD">Tchad</option><option value="CZ">Tchéquie</option><option value="TF">Terres australes françaises</option><option value="IO">Territoire britannique de l’océan Indien</option><option value="PS">Territoires palestiniens</option><option value="TH">Thaïlande</option><option value="TL">Timor oriental</option><option value="TG">Togo</option><option value="TK">Tokélaou</option><option value="TO">Tonga</option><option value="TT">Trinité-et-Tobago</option><option value="TA">Tristan da Cunha</option><option value="TN">Tunisie</option><option value="TM">Turkménistan</option><option value="TR">Turquie</option><option value="TV">Tuvalu</option><option value="UA">Ukraine</option><option value="UY">Uruguay</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis-et-Futuna</option><option value="YE">Yémen</option><option value="ZM">Zambie</option><option value="ZW">Zimbabwe</option><option value="EZ">zone euro</option></select>

                        </div>
                        <div class="form-container-body-set-checkbox">
                            <input type="checkbox" id="declarative_logon_tos" name="declarative_logon[tos]" required="required" required="required" value="1" />
                            <label class="arial petit"><span id="acceptLibCgu" >J&#039;accepte</span>
                                <span id="spanLinkCguId" >
                                    <a data-toggle="modal" data-target="#myModal" href="#" >
                                        <u>
                                            les conditions générales d&#039;utilisation
                                        </u> *
                                    </a>
                                </span>
                            </label>
                        </div>
                        <div class="form-container-body-set-checkbox">
                            <input type="checkbox" id="declarative_logon_optin" name="declarative_logon[optin]" value="1" /> <label class="arial" id="OptinLibId" >Je souhaite recevoir les dernières informations et offres commerciales de l’aéroport et de VINCI Airports.</label>

                        </div>
                        <div class="form-container-body-set-button">
                            <button type="submit" id="declarative_logon_save" name="declarative_logon[save]">Valider</button>
                        </div>

                        <div class="form-container-body-set rgpd" id="rgpdId">
                            La loi n°2006-24 relative à la lutte contre le terrorisme nous oblige à enregistrer les données de connexion de nos utilisateurs pendant une période de 12 mois. Les données récoltées pourront être traitées par l&#039;établissement dans lequel vous vous êtes enregistré.Conformément à la loi Informatique et Liberté et au Règlement Général sur la Protection des Données, vous disposez d&#039;un droit d&#039;accès, de rectification et de suppression des données vous concernant. Pour exercer ces droits, il vous suffit d&#039;en faire la demande auprès de nos services à l&#039;addresse mail suivante : RGPD@nomosphere.fr
                        </div>

                        <input type="hidden" id="declarative_logon__token" name="declarative_logon[_token]" value="9zOp_1zMmi0mEZwPc9E-X76x5ibw3_45sblyBJjmLGs" /></form>
                </div>
            </div>
        </div>
        <div class="content-body-center">
            <img src="img/login-content-body-center-bg-fr.jpg" alt="" id="loginContentBodyCenterBgId" />
        </div>
    </div>
    <div class="content-footer">
        <div class="content-footer-left" id="infoLegalId" >
            <a data-toggle="modal" data-target="#myModal" href="#" >Mentions légales</a>
        </div>
        <div class="content-footer-right">
            <div class="vinci-logo">
                <img src="img/vinci-logo.png" alt=""/>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="modal-title" id="myModalLabel" align="center">
                        <strong>Conditions Générales d’Utilisation du service «Wi-Fi» fourni par NomoSphère
                        </strong></p>
                    <p align="center">
                        -----------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div class="modal-body">
                    <p>
                        L'utilisation du service Wi-Fi vaut acceptation pleine et entière des
                        conditions générales d'utilisation ci-après exposées (les «CGU»).
                    </p>
                    <p>
                        <strong>Article 1. Terminologie</strong>
                    </p>
                    <p>
                        <strong>Définitions</strong>
                    </p>
                    <p>
                        Borne(s) WI-Fi : Désigne les bornes de connexion Wi-Fi installée par
                        NOMOSPHERE ;
                    </p>
                    <p>
                        <strong><em>Utilisateur :</em></strong>
                        Désigne tout visiteur utilisant les Services Wi-Fi et possesseur d’un
                        Terminal Wi-Fi.
                    </p>
                    <p>
                        <strong><em>Service(s) :</em></strong>
                        Service Wi-Fi permettant aux Utilisateurs d'accéder au réseau Internet à
                        travers le réseau de Bornes Wi-Fi mis à disposition.
                    </p>
                    <p>
                        <strong><em>Identifiants ou Identifiants de connexion : </em></strong>
                        Désigne les codes d'accès (login et mot de passe) confidentiels et
                        personnels permettant aux Utilisateurs de s'authentifier et de se connecter
                        au Service via leur compte personnel.
                    </p>
                    <p>
                        <strong><em>Terminal Wi-Fi :</em></strong>
                        Dénomination regroupant l'ensemble des appareils informatiques d’un
                        Utilisateur disposant d'une connectivité Wi-Fi activée par l’Utilisateur et
                        résultant d'une carte réseau Wireless LAN conforme à la norme IEEE 802.11,
                        tels que les ordinateurs portables, les PDAs (assistant numérique
                        personnel), les téléphones mobiles dits "Smartphone" (téléphone mobile de
                        type iPhone, Android ou Blackberry), les Tablettes tactiles, etc.
                    </p>
                    <p>
                        <strong><em>VPN : </em></strong>
                        Réseau Privé Virtuel (Virtual Private Network).
                    </p>
                    <p>
                        <strong>Article 2. Objet</strong>
                    </p>
                    <p>
                        Les CGU ont pour objet de définir les conditions d'utilisation du Service
                        mis à disposition des Utilisateurs.
                    </p>
                    <p>
                        Le Service est accessible depuis tout Terminal Wi-Fi. Il comprend les
                        fonctions de base d'accès à l'Internet.
                    </p>
                    <p>
                        Le Service ne comprend pas la fourniture de boite aux lettres ni
                        l'hébergement de pages Web.
                    </p>
                    <p>
                        Le bon fonctionnement de la connexion d’un Terminal Wi-Fi en mode Wi-Fi
                        nécessite obligatoirement des versions de systèmes d'exploitation
                        compatibles avec le Service.
                    </p>
                    <p>
                        En fonction des navigateurs et systèmes d’exploitation le comportement
                        d’affichage du Portail captif peut varier.
                    </p>
                    <p>
                        Les portails captifs peuvent être mal interprétés selon les navigateurs et
                        les systèmes d’exploitation. Certains Systèmes d’exploitation vont gérer
                        nativement les portails captifs (Windows 10, Mac OS X au-delà de la version
                        10.10 &amp; IoS, ainsi que certaines versions d’Android avec la
                        constatation de comportement différents.
                    </p>
                    <p>
                        Les navigateurs (versions mobiles &amp; PC de firefox) détectent un portail
                        captif et proposent via l’affichage d’un bouton la possibilité à
                        l’internaute d’afficher le portail. D’autres navigateurs ne proposent pas
                        cette fonctionnalité, ce qui peut engendrer une erreur Https. En cas de
                        problème, vous référer à l’article 4 : Assistance.
                    </p>
                    <p>
                        <strong>Article 3. Accès au service</strong>
                    </p>
                    <p>
                        Le Service est accessible durant les heures d'ouverture des lieux dans
                        lesquels le Service est disponible.
                    </p>
                    <p>
                        Afin d’accéder au service, l’utilisateur devra saisir un login et mot de
                        passe depuis le portail captif.
                    </p>
                    <p>
                        <strong>Article 4. Assistance</strong>
                    </p>
                    <p>
                        En cas de difficultés à accéder au service WiFi rapprochez-vous de
                        l’accueil ou des services techniques qui pourront vous aguiller dans la
                        marche à suivre.
                    </p>
                    <p>
                        <strong>Article 5. Cookies</strong>
                    </p>
                    <p>
                        Il peut arriver que certains fichiers, appelés "cookies" et/ou identifiants
                        uniques (ci-après dénommés ensemble «Cookies»), soient enregistrés par des
                        tiers sur le Terminal Wi-Fi de l'Utilisateur lorsque ce dernier utilise le
                        Service. Ces fichiers permettent de reconnaitre l'Utilisateur lorsque qu’il
                        visite un site internet et lorsqu’il utilise le Service, et facilitent
                        ainsi la navigation pour l'Utilisateur. En particulier, les Cookies
                        mémorisent les données de l'Utilisateur pour que ce dernier n'ait pas à les
                        saisir à nouveau lors de ses visites ultérieures.
                    </p>
                    <p>
                        Lorsque vous utilisez les Services, trois catégories principales de Cookies
                        peuvent être placées sur votre Terminal Wi-Fi. Ces types de Cookies sont
                        les suivants :
                    </p>
                    <ul>
                        <li>
                            des Cookies nécessaires au fonctionnement de nos Services et des
                            Cookies inhérents à des fonctionnalités de nos Services,
                        </li>
                        <li>
                            des Cookies de mesure d’audience et les Cookies de l’analyse de
                            l’utilisation de nos Services,
                        </li>
                        <li>
                            des Cookies permettant à NOMOSPHERE ou à ses prestataires de
                            déterminer, d’afficher, de compter et de facturer les publicités
                            susceptibles d’être insérées au sein du portail d’accès au Service,
                            lorsque l’Utilisateur le visite.
                        </li>
                    </ul>
                    <p>
                        L'Utilisateur a la faculté de les neutraliser en configurant son navigateur
                        Internet en conséquence ou de les supprimer de son disque dur. Toutefois,
                        l'attention de l'Utilisateur est attirée sur le fait que certains services
                        proposés ne seront alors pas accessibles ou ne le seront que partiellement
                        s'il refuse les Cookies.
                    </p>
                    <p>
                        Si vous refusez l’installation de Cookies dans votre Terminal Wi-Fi, ou si
                        vous supprimez ceux déjà installés, vous ne pourrez plus utiliser certaines
                        fonctionnalités de nos Services. Cela pourra par exemple affecter le
                        contenu ou les services auxquels vous avez accès lorsque vous êtes
                        connecté. En outre, avec nos prestataires, nous ne pourrons pas identifier
                        le type de navigateur que votre Terminal utilise, à des fins de
                        compatibilité technique. Il en va de même pour la langue et les paramètres
                        d’affichage. Nous ne saurions être tenus pour responsables des conséquences
                        d’un fonctionnement moins efficace de nos Services dû à l’impossibilité
                        pour nous d’installer ou de lire des Cookies nécessaires à leur bon
                        fonctionnement, dès lors que vous les avez rejetés ou supprimés.
                    </p>
                    <p>
                        <strong>Article 6. Législation</strong>
                    </p>
                    <p>
                        Le service d’accès WiFi a fait l’objet d’une déclaration à la Commission
                        Nationale de l’Informatique et des Liberté – CNIL (France), en application
                        de la loi n°2004-801 du 6 août 2004 relative à la protection des personnes
                        physiques à l’égard du traitement des données à caractère personnel
                        modifiant la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux
                        fichiers et aux libertés. Cette déclaration est réalisée par la société
                        NOMOSPHERE – Groupe NomoTech qui exploite le service WiFi. Le numéro
                        d’enregistrement à la CNIL est le 1843336.
                    </p>
                    <p>
                        Le service d’accès WiFi est régi par le droit français.
                    </p>
                    <p>
                        <strong>Article 7. Conservation des données</strong>
                    </p>
                    <p>
                        La loi n°2006-24 relative à la lutte contre le terrorisme nous oblige à
                        enregistrer les données de connexion de nos utilisateurs pendant une
                        période de 12 mois. La police, les autorités administratives ou le
                        ministère public peuvent exiger, directement auprès du fournisseur de
                        connexion Internet, le stockage des identifiants de connexion pendant une
                        période plus longue que la période d’un an (1 an) prévue par la
                        législation. Dans tous les cas, la divulgation de ces informations doit
                        toujours être précédée d'un mandat judiciaire.
                    </p>
                    <p>
                        Les données que nous conservons sont totalement sécurisées et permettent de
                        garantir la confidentialité de l’usager. Les adresses MAC que nous nous
                        devons de conserver pour une durée de 1 (un) an sont hachées, les
                        connexions internet sont chiffrées, des VLAN permettent de séparer les flux
                        de connexion, les données liées à l’authentification sont transmise via un
                        tunnel IPsec garantissant ainsi une totale confidentialité.
                    </p>
                    <p>
                        Dans le cas où des données dites marketing et commerciales seraient
                        récoltées, celle-ci pourront être traitées par l’établissement dans lequel
                        vous utilisez le service Wi-Fi à condition que vous ayez accepté l’optin et
                        que cet établissement dispose d’une déclaration CNIL. Ces données seront
                        conservées pour une durée maximale de 3 ans.
                    </p>
                    <p>
                        Conformément à la loi Informatique et Liberté et au Règlement Général sur
                        la Protection des Données, vous disposez d'un droit d'accès, de
                        rectification et de suppression des données vous concernant. Pour exercer
                        ces droits, il vous suffit d'en faire la demande auprès de nos services à
                        l'adresse mail suivante :    <u><a href="mailto:RGPD@nomosphere.fr">RGPD@nomosphere.fr</a></u>
                    </p>
                    <p>
                        <strong>Article 8. Propriété intellectuelle</strong>
                    </p>
                    <p>
                        La société NomoSphère détient, se réserve et conserve tous les droits de
                        propriété, notamment intellectuelle, y compris les droits de reproduction
                        sur le présent portail et les éléments qu’il contient.
                    </p>
                    <p>
                        En conséquence toute reproduction partielle ou totale du présent portail et
                        des éléments qu’il contient est strictement interdite sans autorisation
                        écrite de NomoSphère.
                    </p>
                    <p>
                        Les marques, brevets, logos et tous autres signes distinctifs contenus sur
                        ce portail sont la propriété de l’établissement ou de son exploitant vous
                        fournissant le service Wi-Fi ou font l’objet d’une autorisation
                        d’utilisation. Aucun droit ou licence ne saurait être attribué sur l’un
                        quelconque de ces éléments sans l’autorisation écrite de l’établissement,
                        exploitant ou du tiers détenteur des droits.
                    </p>
                    <p>
                        <strong>Article 9. Exclusion de garantie et de responsabilité</strong>
                    </p>
                    <p>
                        L’utilisateur du service d’accès WiFi et du portail associé reconnait avoir
                        pris connaissance des présentes conditions d’utilisation du site et
                        s’engage à les respecter.
                    </p>
                    <p>
                        L’établissement et son exploitant ne sauraient être tenus pour responsable
                        des dommages directs ou indirects qui pourraient résulter de l’accès au
                        portail ou de l’utilisation du portail et/ou de ses informations, y compris
                        l’inaccessibilité, les pertes de données, détériorations, destructions ou
                        virus qui pourraient affecter l’équipement informatique de l’utilisateur
                        et/ou de la présence de virus sur son portail. Bien que l’établissement et
                        son exploitant s’efforcent de fournir un contenu fiable sur son portail, il
                        ne garantit pas que son contenu soit exempt d’inexactitude ou d’omissions
                        et ne saurait être tenu pour responsable des erreurs ou omissions, d’une
                        absence de disponibilité des informations et des services. L’établissement
                        et son exploitant se réservent à tout moment et sans préavis le droit
                        d’apporter des améliorations et/ou des modifications et/ou des
                        modifications au contenu de son portail.
                    </p>
                    <p>
                        En conséquence, l’utilisateur reconnaît se servir de ses informations sous
                        sa responsabilité exclusive.
                    </p>
                    <p>
                        <strong>Article 10. Liens vers d’autres sites</strong>
                    </p>
                    <p>
                        Le portail peut inclure des liens vers d’autres sites ou portails ou
                        d’autres sources Internet. Dans la mesure où nous ne pouvons contrôler ces
                        sites et ces sources externes, nous ne pouvons être tenu pour responsable
                        de la mise à disposition de ces sites et sources externes, et décline ainsi
                        de toute responsabilité quant aux contenus, publicités, produits, services
                        ou tout autre matériel disponible sur ou à partir de ces sites ou sources
                        externes. Ces liens sont proposés aux utilisateurs du portail en tant que
                        service. La décision d’activer les liens vous appartient exclusivement.
                        Nous vous rappelons que les sites non-affiliés sont soumis à leurs propres
                        conditions d’utilisation.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------  Debut de ma modale en Anglais --------------------- -->
    <div class="modal fade" id="myModalEn" tabindex="-1" role="dialog" aria-labelledby="myModalLabelEn">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="modal-title" id="myModalLabelEn" align="center">
                        <strong>General Terms of Use of the "Wi-Fi" service provided by NomoSphère
                        </strong></p>
                    <p align="center">
                        -----------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div class="modal-body">
                    <p>
                        The use of the Wi-Fi service implies full and complete acceptance of
                        General Terms of Use hereafter set out (the "Terms of Use")..
                    </p>
                    <p>
                        <strong>Article 1. Terminology</strong>
                    </p>
                    <p>
                        <strong>Definitions</strong>
                    </p>
                    <p>
                        WI-Fi Access poit(s): Refers to the Wi acces points installed by NOMOSPHERE ;
                    </p>
                    <p>
                        <strong><em>User(s) :</em></strong>
                        Refers to any visitor using the Wi-Fi Services and the owner of a
                        Wi-Fi terminal.
                    </p>
                    <p>
                        <strong><em>Service(s) :</em></strong>
                        Wi-Fi service allowing Users to access the Internet at
                        through the network of Wi-Fi access points made available.
                    </p>
                    <p>
                        <strong><em>Login IDs or Login IDs : </em></strong>
                        Designates personal and confidential access codes (login and password) allowing Users to authenticate and log in
                        to the Service via their personal account.
                    </p>
                    <p>
                        <strong><em> Wi-Fi Terminal:</em></strong>
                        Denomination grouping all the computing devices of a User with Wi-Fi connectivity
                        enabled by the User and resulting from a wireless LAN network card conforming to the IEEE 802.11 standard,
                        such as laptops, PDAs (digital assistantpersonnel), mobile phones known as "Smartphone" (mobile phone from
                        type iPhone, Android or Blackberry), touch pads, etc.
                    </p>
                    <p>
                        <strong><em>VPN : </em></strong>
                        VPN : Virtual Private Network.
                    </p>
                    <p>
                        <strong>Article 2. Object</strong>
                    </p>
                    <p>
                        The Terms are intended to define the conditions of use of the Service made available to Users.
                    </p>
                    <p>
                        The Service is accessible from any Wi-Fi Terminal. It includes the basic functions of access to the Internet.
                    </p>
                    <p>
                        The Service does not include the provision of Emailboxes or the hosting of web pages.
                    </p>
                    <p>
                        The proper functioning of the connection of a Wi-Fi terminal in Wi-Fi mode necessarily requires versions
                        of operating systems compatible with the Service.
                    </p>
                    <p>
                        Depending on browsers and operating systems, the display behavior of the Captive Portal may vary.
                    </p>
                    <p>
                        Captive portals can be misinterpreted by browsers and operating systems. Some operating systems
                        will natively manage captive portals (Windows 10, Mac OS X beyond version 10.10 & IoS, as well as some
                        versions of Android with the finding of different behavior.
                    </p>
                    <p>
                        The browsers (mobile versions & firefox PC) detect a captive portal and offer via the display of a button
                        the possibility to the user to display the portal. Other browsers do not offer this feature, which may cause an Https error.
                        In case of problems, refer to article 4: Assistance.
                    </p>
                    <p>
                        <strong>Article 3. Access to the service</strong>
                    </p>
                    <p>
                        The Service is accessible during the opening hours of the locations in which the Service is available.
                    </p>
                    <p>
                        In order to access the service, the user must enter a login and password from the captive portal or another
                        of the proposed connection modes
                    </p>
                    <p>
                        <strong>Article 4. Assistance</strong>
                    </p>
                    <p>
                        In case of difficulties to access the WiFi service get close to the reception or technical services
                        that can help you in the procedure to follow.
                    </p>
                    <p>
                        <strong>Article 5. Cookies</strong>
                    </p>
                    <p>
                        It may happen that some files, called "cookies" and / or unique identifiers (hereinafter referred to as "Cookies"),
                        are registered by third parties on the User's Wi-Fi Terminal when the User uses the Service. These files allow
                        to recognize the User when he visits a website and when he uses the Service, and thus facilitate navigation for the User.
                        In particular, Cookies memorize the data of the User so that the latter does not have to enter them again during
                        his subsequent visits..
                    </p>
                    <p>
                        When you use the Services, three main categories of Cookies can be placed on your Wi-Fi Terminal.
                        These types of Cookies are:
                    </p>
                    <ul>
                        <li>
                            Cookies necessary for the operation of our Services and Cookies inherent
                            in the functionalities of our Services,
                        </li>
                        <li>
                            Cookies for measuring audience and Cookies for the analysis of the use
                            of our Services,
                        </li>
                        <li>
                            Cookies allowing NOMOSPHERE or its service providers to determine, display,
                            count and bill advertisements that may be inserted into the Service Access Portal,
                            when the User visits it.
                        </li>
                    </ul>
                    <p>
                        The User has the ability to neutralize them by configuring his Internet browser accordingly or delete them from his hard drive.
                        However, the attention of the User is drawn to the fact that certain services offered will not be accessible or will only be
                        partially if he refuses Cookies.
                    </p>
                    <p>
                        If you refuse to install Cookies in your Wi-Fi Terminal, or if you delete those already installed, you will not be able to use certain
                        features of our Services. This could for example affect the content or services that you have access to when you are connected.
                        In addition, with our service providers, we will not be able to identify the type of browser your Terminal uses, for technical
                        compatibility purposes. The same goes for the language and display settings. We can not be held responsible for the consequences
                        of a less efficient operation of our Services due to the impossibility for us to install or read Cookies necessary for their proper
                        functioning, as soon as you have rejected or deleted them.
                    </p>
                    <p>
                        <strong>Article 6. Legislation</strong>
                    </p>
                    <p>
                        The WiFi access service has been the subject of a declaration to the National Commission for Data Processing and Freedom - CNIL (France),
                        in application of the law n ° 2004-801 of August 6, 2004 relating to the protection persons with regard to the processing of personal data
                        modifying the law n ° 78-17 of January 6th, 1978 relating to data processing, files and freedoms.
                        This declaration is made by NOMOSPHERE - NomoTech Group which operates the WiFi service. The CNIL registration number is 1843336.
                    </p>
                    <p>
                        The WiFi access service is governed by French law.
                    </p>
                    <p>
                        <strong>Article 7. Data retention</strong>
                    </p>
                    <p>
                        Law No. 2006-24 on the fight against terrorism obliges us to record the login data of our users for a period of 12 months.
                        The police, the administrative authorities or the public prosecutor may require, directly from the Internet connection provider,
                        the storage of login credentials for a period longer than the one-year period provided for by law. In any case, the disclosure of
                        this information must always be preceded by a judicial warrant.

                    </p>
                    <p>
                        The data we keep is totally secure and guarantees the confidentiality of the user. The MAC addresses that we have to keep
                        for a duration of 1 (one) year are hashed, the internet connections are encrypted, VLANs are used to separate the connection flows,
                        the data related to the authentication are transmitted via an IPsec tunnel thus guaranteeing total confidentiality.
                    </p>
                    <p>
                        DIn the case where marketing and commercial data would be collected, it can be processed by the establishment in which you use
                        the Wi-Fi service provided that you have accepted the Optin and that this institution has a declaration CNIL. These data will be kept
                        for a maximum of 3 years.
                    </p>
                    <p>
                        In accordance with the Data Protection Act and the General Data Protection Regulation, you have the right to access, rectify
                        and delete data concerning you. To exercise these rights, simply make a request to our services at the following email address :
                        <u><a href="mailto:RGPD@nomosphere.fr">RGPD@nomosphere.fr</a></u>
                    </p>
                    <p>
                        <strong>Article 8. Intellectual property</strong>
                    </p>
                    <p>
                        The company NomoSphère holds, reserves and retains all proprietary rights, including intellectual property rights,
                        including reproduction rights on this portal and the elements it contains..
                    </p>
                    <p>
                        Consequently, any partial or total reproduction of this portal and the elements it contains is strictly prohibited
                        without written authorization from NomoSphère.
                    </p>
                    <p>
                        The trademarks, patents, logos and any other distinctive signs contained on this portal are the property of the establishment
                        or its operator providing you the Wi-Fi service or are the subject of an authorization of use. No right or license may be granted
                        on any of these elements without the written permission of the institution, operator or third party holder of the rights.
                    </p>
                    <p>
                        <strong>Article 9. Exclusion of warranty and liability</strong>
                    </p>
                    <p>
                        The user of the WiFi access service and the associated portal acknowledges having read these terms of use of the site and
                        agrees to respect them..
                    </p>
                    <p>
                        The establishment and its operator can not be held responsible for any direct or indirect damage that may result from accessing
                        the portal or using the portal and / or its information, including inaccessibility, data loss , damage, destruction or viruses
                        that could affect the computer equipment of the user and / or the presence of viruses on its portal. Although the institution and
                        its licensee endeavor to provide reliable content on its portal, it does not warrant that its content is free from inaccuracies or
                        omissions and can not be held responsible for any errors, omissions or lack of availability of information and services.
                        The establishment and its operator reserve the right at any time and without notice the right to make improvements
                        and/or modifications and/or modifications to the content of its portal.
                    </p>
                    <p>
                        As a result, the user acknowledges to use his information under his exclusive responsibility.
                    </p>
                    <p>
                        <strong>Article 10. Links to other sites</strong>
                    </p>
                    <p>
                        The portal may include links to other websites or portals or other Internet sources. To the extent that we can not control
                        these external sites and sources, we can not be held responsible for the provision of these external sites and sources,
                        and so decline any liability for content, advertising, products, services or any other material available on or from such external
                        sites or sources. These links are offered to portal users as a service. The decision to activate the links belongs to you exclusively.
                        We remind you that non-affiliated sites are subject to their own terms of use.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------- Fin de ma modale en Anglais ------------------------  -->

</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/country-shortcut.js"></script>
<script type="text/javascript">
    /*  -----------------    Debut de mon script pour modifier le pays Taiwan dans la liste déroulante ------------  */
    jQuery(document).ready(function($){

        var countryDropdownList = document.getElementById("declarative_logon_countryCode");
        //var valCountryToChange = $( "#declarative_logon_countryCode option:selected" ).val();
        //var TextcountryToChange = $( "#declarative_logon_countryCode option:selected" ).text();
        var optionValue = 'TW';
        var TextcountryToChange = $('#declarative_logon_countryCode option[value="'+optionValue+'"]').text();
        //alert('Valeur à changer == ['+TextcountryToChange+'] !!! ');
        //Modification du texte // $('#myddl option[value=2]').text('Two');
        $('#declarative_logon_countryCode option[value="'+optionValue+'"]').text('Taipei');
        //alert('Résultat après le changement == ['+$('#declarative_logon_countryCode option[value="'+optionValue+'"]').text()+'] !!! ');
    });
    /*  -----------------    Fin de mon script pour modifier le pays Taiwan dans la liste déroulante ------------  */

    //Ma Fonction qui gère la traduction
    function changeLanguageIndex() {
        // window.location.href = "https://connect.adael.com/apicius/login?l="+$("#select-l").val()+"&";
        //alert('Voici la langue choisie: ['+$("#select-l").val()+'] ');

        //Récupération de la langue choisie
        var choosenLanguage = $("#selectlangId").val();

        //Récupération du libellé de connexion en début de page de login
        var connectLibIb = document.getElementById('connectLibIb');
        var connectLibEN = 'LOG IN';
        var connectLibFR = 'CONNECTEZ-VOUS';

        //Récupération du label E-mail dans le formulaire de connexion
        var emailLabel = document.getElementById('emailLabelId');
        var emailLabelEN = 'Email';
        var emailLabelFR = 'E-mail';

        //Récupération du champ Email:
        var spanLibCguId = document.getElementById('declarative_logon_email');
        var placeHolderEN = 'Email';
        var placeHolderFR = 'E-mail';

        //Récupération du libellé 1 en vue de choisi le pays de residence
        var paysId0 = document.getElementById('paysId0');
        var paysEN = 'Countries/places of residence';
        var paysFR = 'Pays/lieux de residence';

        //var paysIdTitle = document.getElementById('paysIdTitle');
        //var paysIdTitleEN = 'Countries/places of residence';
        //var paysIdTitleFR = 'Pays/lieux de residence';

        //Récupération du libellé 2 en vue de choisi le pays de residence
        var paysId1 = document.getElementById('paysId1');
        var paysId1EN = 'Or select your country below';
        var paysId1FR = 'Ou sélectionnez votre pays ci-dessous';

        //Récupération du libellé 3 en vue de choisi le pays de residence
        var paysId2 = document.getElementById('paysId2');
        var paysId2EN = '- Countries/places of residence -';
        var paysId2FR = '- Pays/lieux de residence -';

        //Récupération du libellé sur les conditions générales
        var acceptLibCgu = document.getElementById('acceptLibCgu');
        var acceptLibCguEN = 'I agree';
        var acceptLibCguFR = 'J\'accepte';

        //Récupération du lien sur les conditions générales
        var spanLinkCgu = document.getElementById('spanLinkCguId');
        var spanLinkCguEN = '        <span id="spanLinkCguId" >\n' +
            '            <a data-toggle="modal" data-target="#myModalEn" href="#" >\n' +
            '            <u>\n' +
            '            to the terms of use *\n' +
            '        </u>\n' +
            '        </a>\n' +
            '        </span>';
        var spanLinkCguFR = '        <span id="spanLinkCguId" >\n' +
            '            <a data-toggle="modal" data-target="#myModal" href="#" >\n' +
            '            <u>\n' +
            '            les conditions générales d&#039;utilisation\n' +
            '        </u> *\n' +
            '        </a>\n' +
            '        </span>';

        //Récupération du libellé de l'optin
        var OptinLib = document.getElementById('OptinLibId');
        var OptinLibEN = 'I agree to receive offers from the airport and its sponsors';
        var OptinLibFR = 'Je souhaite recevoir les dernières informations et offres commerciales de l’aéroport et de VINCI Airports.';

        //Récupération du libellé de rgpd
        var rgpdLib = document.getElementById('rgpdId');
        var rgpdEN = 'Law No. 2006-24 on the fight against terrorism obliges us to record the login data of our users for a period of 12 months. The data collected may be processed by the institution in which you registered. In accordance with the French Data Protection Act and the General Data Protection Regulation, you have the right to access, rectify and delete data. data about you. To exercise these rights, simply make a request to our services at the following email address: RGPD@nomosphere.fr ';
        var rgpdFR = 'La loi n°2006-24 relative à la lutte contre le terrorisme nous oblige à enregistrer les données de connexion de nos utilisateurs pendant une période de 12 mois. Les données récoltées pourront être traitées par l\'établissement dans lequel vous vous êtes enregistré.Conformément à la loi Informatique et Liberté et au Règlement Général sur la Protection des Données, vous disposez d\'un droit d\'accès, de rectification et de suppression des données vous concernant. Pour exercer ces droits, il vous suffit d\'en faire la demande auprès de nos services à l\'adresse mail suivante : RGPD@nomosphere.fr';

        //Récupération du libellé du bouton de validation du formulaire
        var submitBtnLib = document.getElementById('declarative_logon_save');
        var submitBtnLibEN = 'SUBMIT';
        var submitBtnLibFR = 'VALIDER';

        //Récupération du libellé des mentions legales
        var infoLegalId = document.getElementById('infoLegalId');
        var infoLegalEN = '<a data-toggle="modal" data-target="#myModalEn" href="#" >Legal notices</a>';
        var infoLegalIdFR = '<a data-toggle="modal" data-target="#myModal" href="#" >Mentions légales</a>';

        switch(choosenLanguage)
        {
            case 'en':

                connectLibIb.innerText = connectLibEN;
                emailLabel.innerText = emailLabelEN;
                spanLibCguId.setAttribute('placeholder',placeHolderEN);
                paysId0.innerText = paysEN;
                //paysIdTitle.innerText = '- Countries/places of residence -';
                paysId1.innerText = paysId1EN;
                paysId2.innerText = paysId2EN;
                acceptLibCgu.innerText = acceptLibCguEN;
                spanLinkCgu.innerHTML = spanLinkCguEN;
                OptinLib.innerText = OptinLibEN;
                rgpdLib.innerText = rgpdEN;
                submitBtnLib.innerText = submitBtnLibEN;
                infoLegalId.innerHTML = infoLegalEN;
                document.getElementById('mainContentBodyImgId').setAttribute('src','img/login-content-body-left-bg-en.jpg');
                document.getElementById('loginContentBodyCenterBgId').setAttribute('src','img/login-content-body-center-bg-en.jpg');
                document.getElementById('airportLogoId').setAttribute('src','img/airport-logo-en.png');
                //<img src="img/airport-logo-fr.png" alt="" id="airportLogoId"/>

                break;

            case 'fr':

                connectLibIb.innerText = connectLibFR;
                emailLabel.innerText = emailLabelFR;
                spanLibCguId.setAttribute('placeholder',placeHolderFR);
                paysId0.innerText = paysFR;
                paysIdTitle.innerText = '- '+paysFR+' -';
                paysId1.innerText = paysId1FR;
                paysId2.innerText = paysId2FR;
                acceptLibCgu.innerText = acceptLibCguFR;
                spanLinkCgu.innerHTML = spanLinkCguFR;
                OptinLib.innerText = OptinLibFR;
                rgpdLib.innerText = rgpdFR;
                submitBtnLib.innerText = submitBtnLibFR;
                infoLegalId.innerHTML = infoLegalIdFR;
                document.getElementById('mainContentBodyImgId').setAttribute('src','img/login-content-body-left-bg-fr.jpg');
                document.getElementById('loginContentBodyCenterBgId').setAttribute('src','img/login-content-body-center-bg-fr.jpg');
                document.getElementById('airportLogoId').setAttribute('src','img/airport-logo-fr.png');
                //loginContentBodyCenterBgId //login-content-body-center-bg-en.jpg
                break;
        }

    }

</script>
</body>
</html>