
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VINCI Airports</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/landing-fr.css" media="all"/>
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div class="page-container">
    <div class="header-container">
        <div class="content-header-center">
            <div class="header-toolbar">
                <div class="header-toolbar-element" id="headerAirportLibId0" >
                    <a href="https://www.nantes.aeroport.fr/fr">
                        Site aéroport
                    </a>

                </div>
                <div class="header-toolbar-element">
                    <a href="http://www.vinci-airports.com/">
                        Corporate
                    </a>
                </div>
                <div class="header-toolbar-element">
                    <select onchange="changeLanguageLanding();" class="selectlang" id="selectlangId" >
                        <option value="fr"  selected >Français</option>
                        <option value="en" >English</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="header-container-left">
            <div class="airport-logo">
                <img src="img/airport-logo-fr.png" alt="" id="airportLogoId" />
            </div>
        </div>
        <div class="header-container-right">
            <div class="vinci-logo">
                <img src="img/vinci-logo.png" alt=""/>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div id="menu_button_flights_fr" class="header-menu-item">
            <div class="header-menu-item-icon">
                <img src="img/icon-plane.png" alt=""/>
            </div>
            <div class="header-menu-item-content">
                <div class="header-menu-item-content-title" id="headerMenuVolId0" >
                    Vols
                </div>
                <div class="header-menu-item-content-subtitle" id="headerMenuVolId1" >
                    Billets d&#039;avions / voyages
                </div>
            </div>
        </div>
        <div id="menu_button_destinations_fr" class="header-menu-item">
            <div class="header-menu-item-icon">
                <img src="img/icon-luggage.png" alt=""/>
            </div>
            <div class="header-menu-item-content">
                <div class="header-menu-item-content-title" id="headerMenuDestinationId0" >
                    Destinations
                </div>
                <div class="header-menu-item-content-subtitle" id="headerMenuDestinationId1" >
                    Au départ de Nantes
                </div>
            </div>
        </div>
        <div id="menu_button_parking_fr" class="header-menu-item">
            <div class="header-menu-item-icon">
                <img src="img/icon-car.png" alt=""/>
            </div>
            <div class="header-menu-item-content">
                <div class="header-menu-item-content-title" id="headerMenuParkingId0" >
                    Accès et parkings
                </div>
                <div class="header-menu-item-content-subtitle" id="headerMenuParkingId1">
                    Plans / location de voiture
                </div>
            </div>
        </div>
        <div id="menu_button_services_fr" class="header-menu-item">
            <div class="header-menu-item-icon">
                <img src="img/icon-information.png" alt=""/>
            </div>
            <div class="header-menu-item-content">
                <div class="header-menu-item-content-title" id="headerMenuServiceId0" >
                    Services
                </div>
                <div class="header-menu-item-content-subtitle" id="headerMenuServiceId1" >
                    Informations pratiques
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu-mini">
        <div class="header-menu-mini-container">
            <div id="menu_mini_button_flights_fr" class="header-menu-item">
                Vols
            </div>
            <div id="menu_mini_button_destinations_fr" class="header-menu-item">
                Destinations
            </div>
            <div id="menu_mini_button_parking_fr" class="header-menu-item">
                Accès et parkings
            </div>
            <div id="menu_mini_button_services_fr" class="header-menu-item">
                Services
            </div>
        </div>
        <div class="header-menu-mini-button">
            <img src="img/hamburger-inverted.png">
        </div>
    </div>
    <div class="success-banner" id="success-bannerId" >
        Vous êtes connecté(e) à Internet, vous pouvez accéder aux sites de votre choix.
    </div>
    <div class="content-container">
        <div class="content-container-portrait">
            <a href="https://play.google.com/store/apps/details?id=com.thelittleextra.thelittleextraapp&hl=fr">
                <img src="img/landing-little-extra.gif" alt="" />
            </a>
        </div>
        <div class="content-container-landscape">
            <img src="img/landing-internet-fr.jpg" alt="" id="imgInternetId" />
        </div>
        <div class="content-container-triple-billboard-fluid">
            <div class="content-container-triple-billboard-element" id="billboardElementId0" >
                <p class="content-container-triple-billboard-element-title">
                    <a href="https://www.facebook.com/AeroportNantesAtlantique">
                        Rejoignez nous sur Facebook !
                    </a>
                </p>
                <p class="content-container-triple-billboard-element-description">Promotions, bon plans, actualités, jeux concours, idées de voyages en direct de Nantes.</p>
                <p class="content-container-triple-billboard-element-access">
                    <a href="https://www.facebook.com/AeroportNantesAtlantique">
                        Accès
                    </a>
                </p>
            </div>
            <div class="content-container-triple-billboard-element" id="billboardElementId1" >
                <p class="content-container-triple-billboard-element-title">
                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">
                        S&#039;inscrire à la newsletter
                    </a>
                </p>
                <p class="content-container-triple-billboard-element-description">Dernières actualités et événements. Nouvelles destinations au départ de Nantes. Jeux concours pour gagner des voyages.</p>
                <p class="content-container-triple-billboard-element-access">
                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">
                        Accès
                    </a>
                </p>
            </div>
            <div class="content-container-triple-billboard-element" id="billboardElementId2">
                <p class="content-container-triple-billboard-element-title">
                    Votre support client
                </p>
                <p class="content-container-triple-billboard-element-description">Si vous rencontrez des difficultés d’accès au WiFi, merci de contacter le support client au 09 73 01 10 01 (prix d’un appel local), disponible 7 jours sur 7 de 8h à 20h.</p>
            </div>
        </div>
        <div class="content-container-triple-billboard">
            <div class="content-container-triple-billboard-element-img">
                <a href="https://www.nantes.aeroport.fr/destinations/bons-plans/">
                    <img src="img/landing-weekend.jpg" alt=""/>
                </a>
            </div>
            <div class="content-container-triple-billboard-element-img">
                <a href="https://www.ozone.net/">
                    <img src="img/landing-ozone.jpg" alt=""/>
                </a>
            </div>
            <div class="content-container-triple-billboard-element-img">
                <a href="https://www.nantes.aeroport.fr/fr/inspirations-destinations/carte-des-destinations">
                    <img src="img/landing-destinations.jpg" alt=""/>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div id="mentionLegaleId" >
            <a data-toggle="modal" data-target="#myModal" href="#" >Mentions légales</a>
        </div>
        <div class="vinci-logo">
            <img src="img/vinci-logo.png" alt=""/>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="modal-title" id="myModalLabel" align="center">
                        <strong>Conditions Générales d’Utilisation du service «Wi-Fi» fourni par NomoSphère
                        </strong></p>
                    <p align="center">
                        -----------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div class="modal-body">
                    <p>
                        L'utilisation du service Wi-Fi vaut acceptation pleine et entière des
                        conditions générales d'utilisation ci-après exposées (les «CGU»).
                    </p>
                    <p>
                        <strong>Article 1. Terminologie</strong>
                    </p>
                    <p>
                        <strong>Définitions</strong>
                    </p>
                    <p>
                        Borne(s) WI-Fi : Désigne les bornes de connexion Wi-Fi installée par
                        NOMOSPHERE ;
                    </p>
                    <p>
                        <strong><em>Utilisateur :</em></strong>
                        Désigne tout visiteur utilisant les Services Wi-Fi et possesseur d’un
                        Terminal Wi-Fi.
                    </p>
                    <p>
                        <strong><em>Service(s) :</em></strong>
                        Service Wi-Fi permettant aux Utilisateurs d'accéder au réseau Internet à
                        travers le réseau de Bornes Wi-Fi mis à disposition.
                    </p>
                    <p>
                        <strong><em>Identifiants ou Identifiants de connexion : </em></strong>
                        Désigne les codes d'accès (login et mot de passe) confidentiels et
                        personnels permettant aux Utilisateurs de s'authentifier et de se connecter
                        au Service via leur compte personnel.
                    </p>
                    <p>
                        <strong><em>Terminal Wi-Fi :</em></strong>
                        Dénomination regroupant l'ensemble des appareils informatiques d’un
                        Utilisateur disposant d'une connectivité Wi-Fi activée par l’Utilisateur et
                        résultant d'une carte réseau Wireless LAN conforme à la norme IEEE 802.11,
                        tels que les ordinateurs portables, les PDAs (assistant numérique
                        personnel), les téléphones mobiles dits "Smartphone" (téléphone mobile de
                        type iPhone, Android ou Blackberry), les Tablettes tactiles, etc.
                    </p>
                    <p>
                        <strong><em>VPN : </em></strong>
                        Réseau Privé Virtuel (Virtual Private Network).
                    </p>
                    <p>
                        <strong>Article 2. Objet</strong>
                    </p>
                    <p>
                        Les CGU ont pour objet de définir les conditions d'utilisation du Service
                        mis à disposition des Utilisateurs.
                    </p>
                    <p>
                        Le Service est accessible depuis tout Terminal Wi-Fi. Il comprend les
                        fonctions de base d'accès à l'Internet.
                    </p>
                    <p>
                        Le Service ne comprend pas la fourniture de boite aux lettres ni
                        l'hébergement de pages Web.
                    </p>
                    <p>
                        Le bon fonctionnement de la connexion d’un Terminal Wi-Fi en mode Wi-Fi
                        nécessite obligatoirement des versions de systèmes d'exploitation
                        compatibles avec le Service.
                    </p>
                    <p>
                        En fonction des navigateurs et systèmes d’exploitation le comportement
                        d’affichage du Portail captif peut varier.
                    </p>
                    <p>
                        Les portails captifs peuvent être mal interprétés selon les navigateurs et
                        les systèmes d’exploitation. Certains Systèmes d’exploitation vont gérer
                        nativement les portails captifs (Windows 10, Mac OS X au-delà de la version
                        10.10 &amp; IoS, ainsi que certaines versions d’Android avec la
                        constatation de comportement différents.
                    </p>
                    <p>
                        Les navigateurs (versions mobiles &amp; PC de firefox) détectent un portail
                        captif et proposent via l’affichage d’un bouton la possibilité à
                        l’internaute d’afficher le portail. D’autres navigateurs ne proposent pas
                        cette fonctionnalité, ce qui peut engendrer une erreur Https. En cas de
                        problème, vous référer à l’article 4 : Assistance.
                    </p>
                    <p>
                        <strong>Article 3. Accès au service</strong>
                    </p>
                    <p>
                        Le Service est accessible durant les heures d'ouverture des lieux dans
                        lesquels le Service est disponible.
                    </p>
                    <p>
                        Afin d’accéder au service, l’utilisateur devra saisir un login et mot de
                        passe depuis le portail captif.
                    </p>
                    <p>
                        <strong>Article 4. Assistance</strong>
                    </p>
                    <p>
                        En cas de difficultés à accéder au service WiFi rapprochez-vous de
                        l’accueil ou des services techniques qui pourront vous aguiller dans la
                        marche à suivre.
                    </p>
                    <p>
                        <strong>Article 5. Cookies</strong>
                    </p>
                    <p>
                        Il peut arriver que certains fichiers, appelés "cookies" et/ou identifiants
                        uniques (ci-après dénommés ensemble «Cookies»), soient enregistrés par des
                        tiers sur le Terminal Wi-Fi de l'Utilisateur lorsque ce dernier utilise le
                        Service. Ces fichiers permettent de reconnaitre l'Utilisateur lorsque qu’il
                        visite un site internet et lorsqu’il utilise le Service, et facilitent
                        ainsi la navigation pour l'Utilisateur. En particulier, les Cookies
                        mémorisent les données de l'Utilisateur pour que ce dernier n'ait pas à les
                        saisir à nouveau lors de ses visites ultérieures.
                    </p>
                    <p>
                        Lorsque vous utilisez les Services, trois catégories principales de Cookies
                        peuvent être placées sur votre Terminal Wi-Fi. Ces types de Cookies sont
                        les suivants :
                    </p>
                    <ul>
                        <li>
                            des Cookies nécessaires au fonctionnement de nos Services et des
                            Cookies inhérents à des fonctionnalités de nos Services,
                        </li>
                        <li>
                            des Cookies de mesure d’audience et les Cookies de l’analyse de
                            l’utilisation de nos Services,
                        </li>
                        <li>
                            des Cookies permettant à NOMOSPHERE ou à ses prestataires de
                            déterminer, d’afficher, de compter et de facturer les publicités
                            susceptibles d’être insérées au sein du portail d’accès au Service,
                            lorsque l’Utilisateur le visite.
                        </li>
                    </ul>
                    <p>
                        L'Utilisateur a la faculté de les neutraliser en configurant son navigateur
                        Internet en conséquence ou de les supprimer de son disque dur. Toutefois,
                        l'attention de l'Utilisateur est attirée sur le fait que certains services
                        proposés ne seront alors pas accessibles ou ne le seront que partiellement
                        s'il refuse les Cookies.
                    </p>
                    <p>
                        Si vous refusez l’installation de Cookies dans votre Terminal Wi-Fi, ou si
                        vous supprimez ceux déjà installés, vous ne pourrez plus utiliser certaines
                        fonctionnalités de nos Services. Cela pourra par exemple affecter le
                        contenu ou les services auxquels vous avez accès lorsque vous êtes
                        connecté. En outre, avec nos prestataires, nous ne pourrons pas identifier
                        le type de navigateur que votre Terminal utilise, à des fins de
                        compatibilité technique. Il en va de même pour la langue et les paramètres
                        d’affichage. Nous ne saurions être tenus pour responsables des conséquences
                        d’un fonctionnement moins efficace de nos Services dû à l’impossibilité
                        pour nous d’installer ou de lire des Cookies nécessaires à leur bon
                        fonctionnement, dès lors que vous les avez rejetés ou supprimés.
                    </p>
                    <p>
                        <strong>Article 6. Législation</strong>
                    </p>
                    <p>
                        Le service d’accès WiFi a fait l’objet d’une déclaration à la Commission
                        Nationale de l’Informatique et des Liberté – CNIL (France), en application
                        de la loi n°2004-801 du 6 août 2004 relative à la protection des personnes
                        physiques à l’égard du traitement des données à caractère personnel
                        modifiant la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux
                        fichiers et aux libertés. Cette déclaration est réalisée par la société
                        NOMOSPHERE – Groupe NomoTech qui exploite le service WiFi. Le numéro
                        d’enregistrement à la CNIL est le 1843336.
                    </p>
                    <p>
                        Le service d’accès WiFi est régi par le droit français.
                    </p>
                    <p>
                        <strong>Article 7. Conservation des données</strong>
                    </p>
                    <p>
                        La loi n°2006-24 relative à la lutte contre le terrorisme nous oblige à
                        enregistrer les données de connexion de nos utilisateurs pendant une
                        période de 12 mois. La police, les autorités administratives ou le
                        ministère public peuvent exiger, directement auprès du fournisseur de
                        connexion Internet, le stockage des identifiants de connexion pendant une
                        période plus longue que la période d’un an (1 an) prévue par la
                        législation. Dans tous les cas, la divulgation de ces informations doit
                        toujours être précédée d'un mandat judiciaire.
                    </p>
                    <p>
                        Les données que nous conservons sont totalement sécurisées et permettent de
                        garantir la confidentialité de l’usager. Les adresses MAC que nous nous
                        devons de conserver pour une durée de 1 (un) an sont hachées, les
                        connexions internet sont chiffrées, des VLAN permettent de séparer les flux
                        de connexion, les données liées à l’authentification sont transmise via un
                        tunnel IPsec garantissant ainsi une totale confidentialité.
                    </p>
                    <p>
                        Dans le cas où des données dites marketing et commerciales seraient
                        récoltées, celle-ci pourront être traitées par l’établissement dans lequel
                        vous utilisez le service Wi-Fi à condition que vous ayez accepté l’optin et
                        que cet établissement dispose d’une déclaration CNIL. Ces données seront
                        conservées pour une durée maximale de 3 ans.
                    </p>
                    <p>
                        Conformément à la loi Informatique et Liberté et au Règlement Général sur
                        la Protection des Données, vous disposez d'un droit d'accès, de
                        rectification et de suppression des données vous concernant. Pour exercer
                        ces droits, il vous suffit d'en faire la demande auprès de nos services à
                        l'adresse mail suivante :    <u><a href="mailto:RGPD@nomosphere.fr">RGPD@nomosphere.fr</a></u>
                    </p>
                    <p>
                        <strong>Article 8. Propriété intellectuelle</strong>
                    </p>
                    <p>
                        La société NomoSphère détient, se réserve et conserve tous les droits de
                        propriété, notamment intellectuelle, y compris les droits de reproduction
                        sur le présent portail et les éléments qu’il contient.
                    </p>
                    <p>
                        En conséquence toute reproduction partielle ou totale du présent portail et
                        des éléments qu’il contient est strictement interdite sans autorisation
                        écrite de NomoSphère.
                    </p>
                    <p>
                        Les marques, brevets, logos et tous autres signes distinctifs contenus sur
                        ce portail sont la propriété de l’établissement ou de son exploitant vous
                        fournissant le service Wi-Fi ou font l’objet d’une autorisation
                        d’utilisation. Aucun droit ou licence ne saurait être attribué sur l’un
                        quelconque de ces éléments sans l’autorisation écrite de l’établissement,
                        exploitant ou du tiers détenteur des droits.
                    </p>
                    <p>
                        <strong>Article 9. Exclusion de garantie et de responsabilité</strong>
                    </p>
                    <p>
                        L’utilisateur du service d’accès WiFi et du portail associé reconnait avoir
                        pris connaissance des présentes conditions d’utilisation du site et
                        s’engage à les respecter.
                    </p>
                    <p>
                        L’établissement et son exploitant ne sauraient être tenus pour responsable
                        des dommages directs ou indirects qui pourraient résulter de l’accès au
                        portail ou de l’utilisation du portail et/ou de ses informations, y compris
                        l’inaccessibilité, les pertes de données, détériorations, destructions ou
                        virus qui pourraient affecter l’équipement informatique de l’utilisateur
                        et/ou de la présence de virus sur son portail. Bien que l’établissement et
                        son exploitant s’efforcent de fournir un contenu fiable sur son portail, il
                        ne garantit pas que son contenu soit exempt d’inexactitude ou d’omissions
                        et ne saurait être tenu pour responsable des erreurs ou omissions, d’une
                        absence de disponibilité des informations et des services. L’établissement
                        et son exploitant se réservent à tout moment et sans préavis le droit
                        d’apporter des améliorations et/ou des modifications et/ou des
                        modifications au contenu de son portail.
                    </p>
                    <p>
                        En conséquence, l’utilisateur reconnaît se servir de ses informations sous
                        sa responsabilité exclusive.
                    </p>
                    <p>
                        <strong>Article 10. Liens vers d’autres sites</strong>
                    </p>
                    <p>
                        Le portail peut inclure des liens vers d’autres sites ou portails ou
                        d’autres sources Internet. Dans la mesure où nous ne pouvons contrôler ces
                        sites et ces sources externes, nous ne pouvons être tenu pour responsable
                        de la mise à disposition de ces sites et sources externes, et décline ainsi
                        de toute responsabilité quant aux contenus, publicités, produits, services
                        ou tout autre matériel disponible sur ou à partir de ces sites ou sources
                        externes. Ces liens sont proposés aux utilisateurs du portail en tant que
                        service. La décision d’activer les liens vous appartient exclusivement.
                        Nous vous rappelons que les sites non-affiliés sont soumis à leurs propres
                        conditions d’utilisation.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------  Debut de ma modale en Anglais --------------------- -->
    <div class="modal fade" id="myModalEn" tabindex="-1" role="dialog" aria-labelledby="myModalLabelEn">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <p class="modal-title" id="myModalLabelEn" align="center">
                        <strong>General Terms of Use of the "Wi-Fi" service provided by NomoSphère
                        </strong></p>
                    <p align="center">
                        -----------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div class="modal-body">
                    <p>
                        The use of the Wi-Fi service implies full and complete acceptance of
                        General Terms of Use hereafter set out (the "Terms of Use")..
                    </p>
                    <p>
                        <strong>Article 1. Terminology</strong>
                    </p>
                    <p>
                        <strong>Definitions</strong>
                    </p>
                    <p>
                        WI-Fi Access poit(s): Refers to the Wi acces points installed by NOMOSPHERE ;
                    </p>
                    <p>
                        <strong><em>User(s) :</em></strong>
                        Refers to any visitor using the Wi-Fi Services and the owner of a
                        Wi-Fi terminal.
                    </p>
                    <p>
                        <strong><em>Service(s) :</em></strong>
                        Wi-Fi service allowing Users to access the Internet at
                        through the network of Wi-Fi access points made available.
                    </p>
                    <p>
                        <strong><em>Login IDs or Login IDs : </em></strong>
                        Designates personal and confidential access codes (login and password) allowing Users to authenticate and log in
                        to the Service via their personal account.
                    </p>
                    <p>
                        <strong><em> Wi-Fi Terminal:</em></strong>
                        Denomination grouping all the computing devices of a User with Wi-Fi connectivity
                        enabled by the User and resulting from a wireless LAN network card conforming to the IEEE 802.11 standard,
                        such as laptops, PDAs (digital assistantpersonnel), mobile phones known as "Smartphone" (mobile phone from
                        type iPhone, Android or Blackberry), touch pads, etc.
                    </p>
                    <p>
                        <strong><em>VPN : </em></strong>
                        VPN : Virtual Private Network.
                    </p>
                    <p>
                        <strong>Article 2. Object</strong>
                    </p>
                    <p>
                        The Terms are intended to define the conditions of use of the Service made available to Users.
                    </p>
                    <p>
                        The Service is accessible from any Wi-Fi Terminal. It includes the basic functions of access to the Internet.
                    </p>
                    <p>
                        The Service does not include the provision of Emailboxes or the hosting of web pages.
                    </p>
                    <p>
                        The proper functioning of the connection of a Wi-Fi terminal in Wi-Fi mode necessarily requires versions
                        of operating systems compatible with the Service.
                    </p>
                    <p>
                        Depending on browsers and operating systems, the display behavior of the Captive Portal may vary.
                    </p>
                    <p>
                        Captive portals can be misinterpreted by browsers and operating systems. Some operating systems
                        will natively manage captive portals (Windows 10, Mac OS X beyond version 10.10 & IoS, as well as some
                        versions of Android with the finding of different behavior.
                    </p>
                    <p>
                        The browsers (mobile versions & firefox PC) detect a captive portal and offer via the display of a button
                        the possibility to the user to display the portal. Other browsers do not offer this feature, which may cause an Https error.
                        In case of problems, refer to article 4: Assistance.
                    </p>
                    <p>
                        <strong>Article 3. Access to the service</strong>
                    </p>
                    <p>
                        The Service is accessible during the opening hours of the locations in which the Service is available.
                    </p>
                    <p>
                        In order to access the service, the user must enter a login and password from the captive portal or another
                        of the proposed connection modes
                    </p>
                    <p>
                        <strong>Article 4. Assistance</strong>
                    </p>
                    <p>
                        In case of difficulties to access the WiFi service get close to the reception or technical services
                        that can help you in the procedure to follow.
                    </p>
                    <p>
                        <strong>Article 5. Cookies</strong>
                    </p>
                    <p>
                        It may happen that some files, called "cookies" and / or unique identifiers (hereinafter referred to as "Cookies"),
                        are registered by third parties on the User's Wi-Fi Terminal when the User uses the Service. These files allow
                        to recognize the User when he visits a website and when he uses the Service, and thus facilitate navigation for the User.
                        In particular, Cookies memorize the data of the User so that the latter does not have to enter them again during
                        his subsequent visits..
                    </p>
                    <p>
                        When you use the Services, three main categories of Cookies can be placed on your Wi-Fi Terminal.
                        These types of Cookies are:
                    </p>
                    <ul>
                        <li>
                            Cookies necessary for the operation of our Services and Cookies inherent
                            in the functionalities of our Services,
                        </li>
                        <li>
                            Cookies for measuring audience and Cookies for the analysis of the use
                            of our Services,
                        </li>
                        <li>
                            Cookies allowing NOMOSPHERE or its service providers to determine, display,
                            count and bill advertisements that may be inserted into the Service Access Portal,
                            when the User visits it.
                        </li>
                    </ul>
                    <p>
                        The User has the ability to neutralize them by configuring his Internet browser accordingly or delete them from his hard drive.
                        However, the attention of the User is drawn to the fact that certain services offered will not be accessible or will only be
                        partially if he refuses Cookies.
                    </p>
                    <p>
                        If you refuse to install Cookies in your Wi-Fi Terminal, or if you delete those already installed, you will not be able to use certain
                        features of our Services. This could for example affect the content or services that you have access to when you are connected.
                        In addition, with our service providers, we will not be able to identify the type of browser your Terminal uses, for technical
                        compatibility purposes. The same goes for the language and display settings. We can not be held responsible for the consequences
                        of a less efficient operation of our Services due to the impossibility for us to install or read Cookies necessary for their proper
                        functioning, as soon as you have rejected or deleted them.
                    </p>
                    <p>
                        <strong>Article 6. Legislation</strong>
                    </p>
                    <p>
                        The WiFi access service has been the subject of a declaration to the National Commission for Data Processing and Freedom - CNIL (France),
                        in application of the law n ° 2004-801 of August 6, 2004 relating to the protection persons with regard to the processing of personal data
                        modifying the law n ° 78-17 of January 6th, 1978 relating to data processing, files and freedoms.
                        This declaration is made by NOMOSPHERE - NomoTech Group which operates the WiFi service. The CNIL registration number is 1843336.
                    </p>
                    <p>
                        The WiFi access service is governed by French law.
                    </p>
                    <p>
                        <strong>Article 7. Data retention</strong>
                    </p>
                    <p>
                        Law No. 2006-24 on the fight against terrorism obliges us to record the login data of our users for a period of 12 months.
                        The police, the administrative authorities or the public prosecutor may require, directly from the Internet connection provider,
                        the storage of login credentials for a period longer than the one-year period provided for by law. In any case, the disclosure of
                        this information must always be preceded by a judicial warrant.

                    </p>
                    <p>
                        The data we keep is totally secure and guarantees the confidentiality of the user. The MAC addresses that we have to keep
                        for a duration of 1 (one) year are hashed, the internet connections are encrypted, VLANs are used to separate the connection flows,
                        the data related to the authentication are transmitted via an IPsec tunnel thus guaranteeing total confidentiality.
                    </p>
                    <p>
                        DIn the case where marketing and commercial data would be collected, it can be processed by the establishment in which you use
                        the Wi-Fi service provided that you have accepted the Optin and that this institution has a declaration CNIL. These data will be kept
                        for a maximum of 3 years.
                    </p>
                    <p>
                        In accordance with the Data Protection Act and the General Data Protection Regulation, you have the right to access, rectify
                        and delete data concerning you. To exercise these rights, simply make a request to our services at the following email address :
                        <u><a href="mailto:RGPD@nomosphere.fr">RGPD@nomosphere.fr</a></u>
                    </p>
                    <p>
                        <strong>Article 8. Intellectual property</strong>
                    </p>
                    <p>
                        The company NomoSphère holds, reserves and retains all proprietary rights, including intellectual property rights,
                        including reproduction rights on this portal and the elements it contains..
                    </p>
                    <p>
                        Consequently, any partial or total reproduction of this portal and the elements it contains is strictly prohibited
                        without written authorization from NomoSphère.
                    </p>
                    <p>
                        The trademarks, patents, logos and any other distinctive signs contained on this portal are the property of the establishment
                        or its operator providing you the Wi-Fi service or are the subject of an authorization of use. No right or license may be granted
                        on any of these elements without the written permission of the institution, operator or third party holder of the rights.
                    </p>
                    <p>
                        <strong>Article 9. Exclusion of warranty and liability</strong>
                    </p>
                    <p>
                        The user of the WiFi access service and the associated portal acknowledges having read these terms of use of the site and
                        agrees to respect them..
                    </p>
                    <p>
                        The establishment and its operator can not be held responsible for any direct or indirect damage that may result from accessing
                        the portal or using the portal and / or its information, including inaccessibility, data loss , damage, destruction or viruses
                        that could affect the computer equipment of the user and / or the presence of viruses on its portal. Although the institution and
                        its licensee endeavor to provide reliable content on its portal, it does not warrant that its content is free from inaccuracies or
                        omissions and can not be held responsible for any errors, omissions or lack of availability of information and services.
                        The establishment and its operator reserve the right at any time and without notice the right to make improvements
                        and/or modifications and/or modifications to the content of its portal.
                    </p>
                    <p>
                        As a result, the user acknowledges to use his information under his exclusive responsibility.
                    </p>
                    <p>
                        <strong>Article 10. Links to other sites</strong>
                    </p>
                    <p>
                        The portal may include links to other websites or portals or other Internet sources. To the extent that we can not control
                        these external sites and sources, we can not be held responsible for the provision of these external sites and sources,
                        and so decline any liability for content, advertising, products, services or any other material available on or from such external
                        sites or sources. These links are offered to portal users as a service. The decision to activate the links belongs to you exclusively.
                        We remind you that non-affiliated sites are subject to their own terms of use.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------- Fin de ma modale en Anglais ------------------------  -->

</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/header-menu-mini.js"></script>
<script>
    //Ma Fonction qui gère la traduction
    function changeLanguageLanding() {
        // window.location.href = "https://connect.adael.com/apicius/login?l="+$("#select-l").val()+"&";
        //alert('Voici la langue choisie: ['+$("#select-l").val()+'] ');

        //Récupération de la langue choisie
        var choosenLanguage = $("#selectlangId").val();

        var headerMenuVolId0 = document.getElementById('headerMenuVolId0');
        var headerMenuVolId0EN = 'FLIGHTS';
        var headerMenuVolId0FR = 'VOLS';

        var headerMenuVolId1 = document.getElementById('headerMenuVolId1');
        var headerMenuVolId1EN = 'Flight tickets / travels';
        var headerMenuVolId1FR = 'Billets d\'avions / voyages';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var subMenuDestination = document.getElementById('headerMenuDestinationId1');
        var subMenuDestinationEN = 'From Nantes';
        var subMenuDestinationFR = 'Au départ de Nantes';

        //Récupération du libellé des lien dans le menu en haut de la page de landing
        var menuTopLibId = document.getElementById('headerAirportLibId0');
        var menuTopLibbEN = '<a href="https://www.nantes.aeroport.fr/fr">Airport website</a>';
        var menuTopLibFR = '<a href="https://www.nantes.aeroport.fr/fr">Site aéroport</a>';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var MenuParking = document.getElementById('headerMenuParkingId0');
        var MenuParkingEN = 'Access and parkings';
        var MenuParkingFR = 'Accès et parkings';

        var MenuParkingMini = document.getElementById('menu_mini_button_parking_fr');
        var MenuParkingMiniEN = 'Access and parkings';
        var MenuParkingMiniFR = 'Accès et parkings';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var subMenuParking = document.getElementById('headerMenuParkingId1');
        var subMenuParkinglEN = 'Map / car rental';
        var subMenuParkingFR = 'Plans / location de voiture';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var subMenuService = document.getElementById('headerMenuServiceId1');
        var subMenuServiceEN = 'Practical Information';
        var subMenuServiceFR = 'Informations pratiques';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var MenuDecouvrir = document.getElementById('headerMenuDecouvrirId0');
        var MenuDecouvrirEN = 'Discover';
        var MenuDecouvrirFR = 'Découvrir';

        var MenuDecouvrirMini = document.getElementById('menu_mini_button_discover_fr');
        var MenuDecouvrirMiniEN = 'Discover';
        var MenuDecouvrirMiniFR = 'Découvrir';

        //Récupération des libellés des lien dans le 2ème menu sous les Logos 'toulon airport' et 'Vinci airport' de la page de landing
        var subMenuDecouvrir = document.getElementById('headerMenuDecouvrirId1');
        var subMenuDecouvrirEN = 'The region';
        var subMenuDecouvrirFR = 'La région';

        //Récupération des libellés mors de la reussite de connexion succès
        var succesConnexionLib = document.getElementById('success-bannerId');
        var succesConnexionLibEN = 'You are now connected, you can access the sites of your choice.';
        var succesConnexionLibFR = 'Vous êtes connecté(e) à Internet, vous pouvez accéder aux sites de votre choix.';

        //Récupération du libellé du 3ème infos sur le Sud de France
        var infosSudFranceLib = document.getElementById('billboardElementId0');

        var infosSudFranceLibEN = '<div class="content-container-triple-billboard-element" id="billboardElementId0" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    <a href="https://www.facebook.com/AeroportNantesAtlantique">\n' +
            '                        Join us on Facebook !\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">Stay connected with your airport and discover the news, good tips, games and all the destinations from Nantes.</p>\n' +
            '                <p class="content-container-triple-billboard-element-access">\n' +
            '                    <a href="https://www.facebook.com/AeroportNantesAtlantique">\n' +
            '                        Access\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '            </div>';

        var infosSudFranceLibFR = '<div class="content-container-triple-billboard-element" id="billboardElementId0" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    <a href="https://www.facebook.com/AeroportNantesAtlantique">\n' +
            '                        Rejoignez nous sur Facebook !\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">Promotions, bon plans, actualités, jeux concours, idées de voyages en direct de Nantes.</p>\n' +
            '                <p class="content-container-triple-billboard-element-access">\n' +
            '                    <a href="https://www.facebook.com/AeroportNantesAtlantique">\n' +
            '                        Accès\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '            </div>';

        //Récupération du libellé du 3ème infos sur 'Votre aeroport sur Facebook'
        var infosAeroportSurFacebookLib = document.getElementById('billboardElementId1');
        var infosAeroportSurFacebookLibEN = '<div class="content-container-triple-billboard-element" id="billboardElementId1" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">\n' +
            '                        Subscribe to the newsletter\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">Get notified about the last news, events, new destinations, games from Nantes.</p>\n' +
            '                <p class="content-container-triple-billboard-element-access">\n' +
            '                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">\n' +
            '                        Access\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '            </div>';

        var infosAeroportSurFacebookLibFR = '<div class="content-container-triple-billboard-element" id="billboardElementId1" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">\n' +
            '                        S\'inscrire à la newsletter\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">Dernières actualités et événements. Nouvelles destinations au départ de Nantes. Jeux concours pour gagner des voyages.</p>\n' +
            '                <p class="content-container-triple-billboard-element-access">\n' +
            '                    <a href="https://www.nantes.aeroport.fr/fr/inscription-newsletter">\n' +
            '                        Accès\n' +
            '                    </a>\n' +
            '                </p>\n' +
            '            </div>';

        //Récupération du libellé du 3ème infos sur 'Votre support client'
        var infosSupportClientLib = document.getElementById('billboardElementId2');
        var infosSupportClientLibEN = '<div class="content-container-triple-billboard-element" id="billboardElementId2" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    Your customer support\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">If you have any difficulty with the WiFi access, please contact customer support at 09 73 01 10 01 (local call rate), available 7 days a week, from 8:00 a.m. to 8:00 p.m.</p>\n' +
            '            </div>';

        var infosSupportClientLibFR = ' <div class="content-container-triple-billboard-element" id="billboardElementId2" >\n' +
            '                <p class="content-container-triple-billboard-element-title">\n' +
            '                    Votre support client\n' +
            '                </p>\n' +
            '                <p class="content-container-triple-billboard-element-description">Si vous rencontrez des difficultés d’accès au WiFi, merci de contacter le support client au 09 73 01 10 01 (prix d’un appel local), disponible 7 jours sur 7 de 8h à 20h.</p>\n' +
            '            </div>';

        //Récupération du libellé sur les mentions légales
        var mentionLegale = document.getElementById('mentionLegaleId');
        var mentionLegaleEN = '<a data-toggle="modal" data-target="#myModalEn" href="#" >Legal notices</a>';
        var mentionLegaleFR = '<a data-toggle="modal" data-target="#myModal" href="#" >Mentions légales</a>';

        switch(choosenLanguage)
        {
            case 'en':

                headerMenuVolId0.innerText = headerMenuVolId0EN;
                headerMenuVolId1.innerText = headerMenuVolId1EN;
                menuTopLibId.innerHTML = menuTopLibbEN;
                subMenuDestination.innerText = subMenuDestinationEN;
                MenuParking.innerText = MenuParkingEN;
                MenuParkingMini.innerText = MenuParkingMiniEN;
                subMenuParking.innerText = subMenuParkinglEN;
                subMenuService.innerText = subMenuServiceEN;
                //MenuDecouvrir.innerText = MenuDecouvrirEN;
                //subMenuDecouvrir.innerText = subMenuDecouvrirEN;
                succesConnexionLib.innerText = succesConnexionLibEN;
                infosSudFranceLib.innerHTML = infosSudFranceLibEN;
                infosAeroportSurFacebookLib.innerHTML = infosAeroportSurFacebookLibEN;
                infosSupportClientLib.innerHTML = infosSupportClientLibEN;
                mentionLegale.innerHTML = mentionLegaleEN;

                //Modification du SRC des images de Reservation et de l'aeroport
                //document.getElementById('imgReservationId').setAttribute('src','img/landing-reservation-en.jpg');
                document.getElementById('imgInternetId').setAttribute('src','img/landing-internet-en.jpg');

                //Modification du SRC des images de Flight, Facebook et ddu Shopping
               // document.getElementById('landingFlightImgId').setAttribute('src','img/landing-flight-en.jpg');
                //document.getElementById('landingFacebookImgId').setAttribute('src','img/landing-facebook-en.png');
               // document.getElementById('landingShoppingImgId').setAttribute('src','img/landing-shopping-en.jpg');
                document.getElementById('airportLogoId').setAttribute('src','img/airport-logo-en.png');
                break;

            case 'fr':

                headerMenuVolId0.innerText = headerMenuVolId0FR;
                headerMenuVolId1.innerText = headerMenuVolId1FR;
                menuTopLibId.innerHTML = menuTopLibFR;
                subMenuDestination.innerText = subMenuDestinationFR;
                MenuParking.innerText = MenuParkingFR;
                MenuParkingMini.innerText = MenuParkingMiniFR;
                subMenuParking.innerText = subMenuParkingFR;
                subMenuService.innerText = subMenuServiceFR;
                //MenuDecouvrir.innerText = MenuDecouvrirFR;
                //subMenuDecouvrir.innerText = subMenuDecouvrirFR;
                succesConnexionLib.innerText = succesConnexionLibFR;
                infosSudFranceLib.innerHTML = infosSudFranceLibFR;
                infosAeroportSurFacebookLib.innerHTML = infosAeroportSurFacebookLibFR;
                infosSupportClientLib.innerHTML = infosSupportClientLibFR;
                mentionLegale.innerHTML = mentionLegaleFR;

                //Modification du SRC des images de Reservation et de l'aeroport
                //document.getElementById('imgReservationId').setAttribute('src','img/landing-reservation-fr.jpg');
                document.getElementById('imgInternetId').setAttribute('src','img/landing-internet-fr.jpg');

                //Modification du SRC des images de Flight, Facebook et ddu Shopping
               // document.getElementById('landingFlightImgId').setAttribute('src','img/landing-flight-fr.jpg');
               // document.getElementById('landingFacebookImgId').setAttribute('src','img/landing-facebook-fr.png');
               // document.getElementById('landingShoppingImgId').setAttribute('src','img/landing-shopping-fr.jpg');
                document.getElementById('airportLogoId').setAttribute('src','img/airport-logo-fr.png');
                break;
        }

    }

</script>

</body>
</html>