* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Vinci Sans";
    src: url('../fonts/Vinci Sans Regular.otf');
}

@font-face {
    font-family: "Alegreya Sans";
    src: url('../fonts/AlegreyaSans-Regular.ttf');
}

@font-face {
    font-family: "Arial";
    src: url('../fonts/arial.ttf');
}

html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 320px;
}

body {
    background-color:#EFEEEA;
    font-size: 14px;
    font-family: 'Vinci Sans', 'Alegreya Sans', 'Arial', sans-serif;
    font-weight: 400;
    width: 100%;
    min-width: 320px;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

select {
    width: 120px;
    height: 32px;
    line-height: 30px;
    background-color: #FFFFFF;
    border: 1px solid #004289;
    border-radius: 3px;
    color: #555;
    padding: 4px 6px;
    font-size: 13px;
}

select.selectlang {}

div.page-container {
    width: 100%;
    min-height: 100vh;
    max-width: 1216px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

div.header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 22px 22px 0px 22px;
}

div.content-header-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}

div.header-container-left {
    margin-top: 20px;
    margin-bottom: 22px;
}

div.header-container-right {
    margin-top:25px;
    margin-bottom:22px;
}

div.header-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 23px;
}

div.header-banner > img {
    width: 100%;
}

div.header-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 22px;
    color: #FFFFFF;
}

div.header-menu-mini {
    display: none;
}

div.header-menu-mini-container {
    display: none;
}

div.header-menu-item {
    background-color: #044484;
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding: 11px 0px 11px 0px;
    border-right: #EFEEEA ;
    border-right-style: solid;
    border-right-width: 1px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

div.header-menu-item:hover {
    background-color: #232565;
}

div.header-menu-item-icon {
    margin-left: 10px;
    margin-right: 10px;
}

div.header-menu-item-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

div.header-menu-item-content-title {
    text-transform: uppercase;
    font-size: 24px;
}

div.header-menu-item-content-subtitle {
    font-size: 15px;
}

div.header-toolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

div.header-toolbar-element {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: rgb(218, 217, 213);
    color: #292929;
    font-size: 15px;
    padding: 10px 10px 10px 10px;
    height: 52px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #EFEEEA;
    cursor: pointer;
}

div.header-toolbar-element:hover {
    background-color: #878787;
    color: #FFFFFF;
}

div.content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

div.content-container-portrait {
    background-color: white;
    width: 304px;
    height: 371px;
    padding: 22px 22px 22px 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    margin-right: 22px;
}

div.content-container-landscape {
    background-color: white;
    min-width: 320px;
    padding: 22px 22px 22px 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
}

div.content-container-portrait > img, div.content-container-portrait > a > img, div.content-container-landscape > img, div.content-container-landscape > a > img {
    max-width: 100%;
    max-height: 327px;
}

div.content-container-triple-billboard, div.content-container-triple-billboard-fluid {
    background-color: white;
    width: 100%;
    max-width: 1216px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 22px;
    padding: 0px 22px 22px 22px;
}

div.content-container-triple-billboard-element {
    margin-top: 22px;
    max-width: 328px;
    color: rgb(4, 68, 132);
}

div.content-container-triple-billboard-element-img {
    display: flex;
    margin-top: 22px;
}

p.content-container-triple-billboard-element-title {
    font-size: 23px;
    color: rgb(4, 68, 132);
}

p.content-container-triple-billboard-element-description {
    font-size: 16px;
}

p.content-container-triple-billboard-element-access {
    font-size: 15px;
    font-weight: bold;
}

p.content-container-triple-billboard-element-access::after {
    content: '';
    background: url(../img/access.png) no-repeat;
    display: inline-block;
    width: 18px;
    height: 18px;
    text-decoration: none;
    position: relative;
    top: 4px;
    left: 4px;
}

div.footer-container {
    background-color: white;
    width: 100%;
    max-width: 1216px;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 22px 22px 22px 22px;
    margin-bottom: 0px;
}

div.vinci-logo, div.vinci-logo > img {
    width: 162px;
    height: 44px;
}

div.airport-logo, div.airport-logo > img {
    height: 57px;
}

div.success-banner {
    width: 100%;
    text-align: center;
    color: #074686;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 22px;
}

/* intermediate display rules */
@media only screen and (max-width: 1191px) {
    div.content-container-triple-billboard-fluid {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    div.content-container-triple-billboard-element {
        width: 100%;
        max-width: unset;
    }

    div.content-container-portrait {
        margin-right: 0px;
    }
}

/* mobile display rules */
@media only screen and (max-width: 880px) {
    div.airport-logo, div.airport-logo > img {
        height: 28px;
    }

    div.vinci-logo, div.vinci-logo > img {
        width: 99px;
        height: 28px;
    }

    div.header-container-right {
        display: none;
    }

    div.header-container-left {
        margin-top:20.3px;
    }

    div.content-container-triple-billboard-element {
        min-width: unset;
        width: 100%;
    }

    div.header-menu {
        display:none;
    }

    div.header-menu-mini {
        background-color: #044484;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-bottom: 22px;
        padding-right: 22px;
    }

    div.header-menu-mini-container {
        position: absolute;
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px;
        border-color: #dcdcdc;
        padding: 11px 11px 11px 11px;
        top: 175px;
        right: 22px;
        z-index: 3;
    }

    div.header-menu-item {
        background-color: #FFFFFF;
        color: #000000;
        border-right-style: none;
    }

    div.header-menu-mini-container-darker {
        background-color: #CCCCCC;
    }
}