* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Vinci Sans";
    src: url('../fonts/Vinci Sans Regular.otf');
}

@font-face {
    font-family: "Alegreya Sans";
    src: url('../fonts/AlegreyaSans-Regular.ttf');
}

@font-face {
    font-family: "Arial";
    src: url('../fonts/arial.ttf');
}

body {
    background-color: #FAFAFA;
    font-size: 14px;
    font-family: 'Vinci Sans', 'Alegreya Sans', 'Arial', sans-serif;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
}

label {
    display: block;
    color: #004289;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: normal;
}

select {
    width: 120px;
    height: 32px;
    line-height: 30px;
    background-color: #FFFFFF;
    border: 1px solid #004289;
    border-radius: 3px;
    color: #555;
    padding: 4px 6px;
    font-size: 13px;
}

select#declarative_logon_countryCode {
    width: 220px;
}

select.selectlang {
}

input[type="email"], input[type="text"], input[type="password"] {
    border: 1px solid #004289;
    border-radius: 3px;
    height: 32px;
    font-size: 14px;
    background-color: #FFFFFF;
    text-indent: 10px;
    transition: all 1s ease;
    width: 100%;
}

input[type="checkbox"] {
    position: relative;
    top: 3px;
    width: 20px;
    height: 20px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

input[type="checkbox"] + label {
    display: inline;
    font-size: 15px;
    color: #004489;
    margin-bottom: 10px;
}

button[type="submit"] {
    background: #044484 url("../img/bg-basicBtn.png") no-repeat right center;
    margin: 10px 0px 10px 0px;
    padding: 10px 49px 10px 12px;
    vertical-align: top;
    display: inline-block;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
}

button[type="submit"]:hover {
    background-color: #023562;
}

div.content {
    display: block;
    width: 1196px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #dcdcdc;
}

div.content-header {
    background-color: #fafafa;
    padding: 22px 22px 0px 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

div.content-header-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}

div.content-header-left {
    margin-top: 20px;
    margin-bottom: 22px;
}

div.content-header-right {
    margin-top: 25px;
    margin-bottom: 22px;
}

div.content-header-left > img {
    height: 70px;
}

div.content-header-right > img {
    width: 159px;
}

div.content-body {
    width: 100%;
    content: "";
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0397d7;
}

div.content-body-left {
}

div.content-body-left > img {
    width: 100%;
}

div.content-body-right {
    max-width: 500px;
    padding: 22px 22px 22px 0px;
}

div.form-container {
    background-color: #FAFAFA;
    border-color: #dcdcdc;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

div.form-container-title {
    text-align: left;
    border-bottom: 1px solid #DCDCDC;
    font-size: 24px;
    color: #004389;
    background-color: #FAFAFA;
    text-transform: uppercase;
    padding: 20px 20px 20px 20px;
}

div.form-container-title-icon {
    display: inline-block;
    position: relative;
    top: 4px;
    width: 25px;
    height: 25px;
    background-image: url("../img/form_login_black.png");
}

div.form-container-body {
    padding: 20px 30px 20px 30px;
}

div.form-container-body-set {
    margin: 25px 0px 25px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

div.form-container-body-set-button {
    text-align: center;
}

div.content-body-center {
    display: none;
}

div.content-body-center > img {
    width: 100%;
}

div.content-footer {
    padding: 22px 22px 0px 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

div.content-footer-left {
    margin-bottom: 22px;
}

div.content-footer-right {
    margin-bottom: 22px;
}

div.content-footer-left > img {
    height: 44px;
}

div.country_shortcut_selector_container {
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

div.country_shortcut_selector {
    display: inline-block;
    cursor: pointer;
    margin-left: 0px;
    margin-right: 21px;
    margin-bottom: 16px;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    border-color: #004289;
    padding: 15px 15px 15px 15px;
    width: 86px;
    height: 67.3px;
    text-align: center;
    background-color: #F5F5F5;
}

div.country_shortcut_selector > img {
    width: 56px;
    height: 37px;
}

div.country_shortcut_selector > img.square {
    width: 37px;
    height: 37px;
}

div.vinci-logo, div.vinci-logo > img {
    width: 162px;
    height: 44px;
}

div.airport-logo, div.airport-logo > img {
    height: 57px;
}

/* intermediate adaptation */
@media only screen and (max-width: 1206px) {
    div.content {
        width: 100%;
    }

    div.content-body-left {
        width: 45%;
    }

    div.content-body-right {
        width: 45%;
    }
}

/* mobile display rules */
@media only screen and (max-width: 880px) {
    input[type="email"], input[type="text"], input[type="password"] {
        width: 80%;
        max-width: 320px;
    }

    div.form-container-body-set {
        display: block;
    }

    div.content-header-right {
        display: none;
    }

    div.content-footer-left > img {
        width: auto;
        height: 21px;
    }

    div.content-footer-right {
        margin-top: 0px;
    }

    div.content-body-left {
        display: none;
    }

    div.content-body {
        padding: 0px 0px 0px 0px;
        background-color: #FAFAFA;
        width: 100%;
        display: block;
    }

    div.content-body-right {
        width: 100%;
        padding: 0px 0px 0px 0px;
        max-width: unset;
    }

    div.form-container-title {
        background-color: #004389;
        color: #FFFFFF;
    }

    div.form-container-title-icon {
        background-image: url("../img/form_login_white.png");
    }

    div.form-container-body {
        width: 100%;
        padding-left: 22px;
        padding-right: 22px;
        margin-left: auto;
        margin-right: auto;
    }

    div.content-body-center {
        display: block;
        width: 100%;
    }

    select.selectlang {
        margin-right: 10px;
    }

    div.airport-logo, div.airport-logo > img {
        height: 28px;
    }

    div.vinci-logo, div.vinci-logo > img {
        width: 99px;
        height: 28px;
    }
}
